# CRICXI

./: CRICXI.csproj  CRICXI.sln  Dockerfile  Program.cs  README.md  appsettings.json
Controllers/: AdminController.cs  AuthController.cs  ContestController.cs  ContestEntryController.cs  EmailTestController.cs  FantasyTeamController.cs  HomeController.cs  LeaderboardApiController.cs  LeaderboardController.cs  MatchController.cs  MyTeamsController.cs  ResultController.cs  ResultsController.cs  ScoreController.cs  SimulateMatchController.cs  UserController.cs  UsersApiController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Hubs/: ContestHub.cs
Models/: Contest.cs  ContestEntry.cs  ContestWithEntriesDto.cs  ContestWithMatchViewModel.cs  ErrorViewModel.cs  FantasyTeam.cs  FirebaseUidSyncDto.cs  FirebaseUserDto.cs  JoinContestRequest.cs  LeaderboardEntry.cs  Match.cs  MatchInfoModel.cs  MongoDBSettings.cs  Player.cs  PlayerPerformance.cs  PlayerSelection.cs  SquadModel.cs  User.cs
Properties/: launchSettings.json
Services/: ContestEntryService.cs  ContestService.cs  CricbuzzApiService.cs  CricketNewsService.cs  EmailService.cs  FantasyTeamService.cs  LeaderboardService.cs  MatchService.cs  PlayerService.cs  ScoreCalculatorService.cs  ScoringService.cs  UserService.cs
Views/: _ViewImports.cshtml
Views/Admin/: AllContests.cshtml  AllFantasyTeam.cshtml  AllFantasyTeams.cshtml  AllMatches.cshtml  AllUsers.cshtml  CreateContest.cshtml  (+7 more)
(+24 files in other folders)
